# dotnet-microservice

./: DotNet.Microservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.template.config/: template.json
src/BuildingBlocks/DotNet.Microservice.Aaplication/: ApplicationServicesExtensions.cs  DotNet.Microservice.Application.csproj  Usings.cs
src/BuildingBlocks/DotNet.Microservice.Aaplication/Common/: Dispatcher.cs  HandlerFactory.cs  Utils.cs
src/BuildingBlocks/DotNet.Microservice.Aaplication/Decorators/: Mappings.cs
src/BuildingBlocks/DotNet.Microservice.Common/Caching/: ICache.cs
src/BuildingBlocks/DotNet.Microservice.Common/Logging/: ILogger.cs
src/BuildingBlocks/DotNet.Microservice.Domain/: DotNet.Microservice.Domain.csproj
src/BuildingBlocks/DotNet.Microservice.Infrastructure/: DotNet.Microservice.Infrastructure.csproj
src/BuildingBlocks/DotNet.Microservice.Infrastructure/Caching/: CachingOptions.cs  CachingServiceCollectionExtensions.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/Configuration/: ConfigurationCollectionExtensions.cs  ConfigurationProviders.cs  SqlConfigurationExtensions.cs  SqlConfigurationProvider.cs  SqlConfigurationSource.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/DistributedTracing/: DistributedTracingExtensions.cs  DistributedTracingOptions.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/HealthChecks/: HealthCheckBuilderExtensions.cs  HttpHealthCheck.cs  NetworkPortCheck.cs  SqlServerHealthCheck.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/HttpMessageHandlers/: DebuggingHandler.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/Interceptors/: ErrorCatchingInterceptor.cs  InterceptorsOptions.cs  LoggingInterceptor.cs  ServiceCollectionServiceExtensions.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/Logging/: ActivityEnricher.cs  ElasticsearchOptions.cs  EventLogOptions.cs  FileOptions.cs  LoggerOptions.cs  LoggingExtensions.cs  LoggingOptions.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/MessageBrokers/: MessageBrokerOptions.cs  MessageBrokersCollectionExtensions.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/MessageBrokers/Fake/: FakeReceiver.cs  FakeSender.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/MessageBrokers/Kafka/: KafkaHealthCheck.cs  KafkaOptions.cs  KafkaReceiver.cs  KafkaSender.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQHealthCheck.cs  RabbitMQOptions.cs  RabbitMQReceiver.cs  RabbitMQReceiverOptions.cs  RabbitMQSender.cs  RabbitMQSenderOptions.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/OS/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/BuildingBlocks/DotNet.Microservice.Infrastructure/Persistence/: DbContextRepository.cs  DbContextUnitOfWork.cs
src/Host/DotNet.Microservice.Api/: Dockerfile  DotNet.Microservice.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Host/DotNet.Microservice.Api/Controllers/: WeatherForecastController.cs
src/Host/DotNet.Microservice.Api/Properties/: launchSettings.json
test/DotNet.Microservice.Api.IntergrationTests/: DotNet.Microservice.Api.IntergrationTests.csproj
test/DotNet.Microservice.Api.Tests/: DotNet.Microservice.Api.UnitTests.csproj
(+55 files in other folders)
